#configuration file for Bots. Note that there is also a file 'settings.py' with (django) configuration.
#The configuration file consists of sections, led by a "[section]" header and followed by "name: value" entries,
#with continuations in the style of RFC 822; "name=value" is also accepted. 
#Note that leading whitespace is removed from values. 
#Lines beginning with "#" or ";" are ignored and may be used to provide comments.

[settings]
#maxdays: number of days reports and tracing are kept; integer; default is 30
maxdays = 30
#maxdaysarchive: number of days files in archive are kept; integer; default is 180
maxdaysarchive = 180
#archivezip: If True archive to zip-files (instead of directories). Default: False.
archivezip = False
#archiveexternalname: if True archive using the external name of file. Does not work for all types of communciation (as there is not always a filename). Default: False.
archiveexternalname = False
#hoursrunwithoutresultiskept: number of HOURS reports and tracing are kept for runs without input (no edi files received); integer; default is 24
hoursrunwithoutresultiskept = 24
#ftpspecific timeout in seconds; default is 10
ftptimeout = 10
#sendreportiferror : send a report by mail if errors occurred. default= False (never send )
sendreportiferror = False
#sendreportifprocesserror : do not send a report by mail if only process errors occurred. useful if outcommunication often gives error. default= True (send if there is a process error)
sendreportifprocesserror = True
# Enable job queue
jobqueueenabled = True

[directories]
#directories/pathnames where bots looks for it's files.
#botssys: internal storage of files, database, etc (spool). Default: botssys.
botssys = /app/bots/botssys

[webserver]
#port at which at bots-webserver listens. default: 8080
port = 8080
#settings for logging of bots-webserver. 
#loglevel: level for logging. Values: DEBUG,INFO,WARNING,ERROR or CRITICAL. Default: INFO
loglevel = INFO

[jobqueue]
#settings for jobqueue
#port at which at jobqueue-server listens. default: 28081
port = 28081
#settings for logging of jobqueue-server. 
#loglevel: level for logging. Values: DEBUG,INFO,WARNING,ERROR or CRITICAL. Default: INFO
loglevel = INFO
# Enable the job queue server
enabled = True

[custommenus]
#it is possible to add a custom menu to the default bots menu. Format: menuname = path/to/menufile
#the menufile must contain valid django template code. 
#Example: menu1 = bots/menu1.html
#menu1 = 

[charsets]
# Required section for character set mappings
latin1 = iso-8859-1
iso-8859-1 = iso-8859-1
iso-8859-2 = iso-8859-2
iso-8859-3 = iso-8859-3
iso-8859-4 = iso-8859-4
iso-8859-5 = iso-8859-5
iso-8859-6 = iso-8859-6
iso-8859-7 = iso-8859-7
iso-8859-8 = iso-8859-8
iso-8859-9 = iso-8859-9
iso-8859-10 = iso-8859-10
iso-8859-13 = iso-8859-13
iso-8859-14 = iso-8859-14
iso-8859-15 = iso-8859-15
iso-8859-16 = iso-8859-16
cp1252 = cp1252
cp1250 = cp1250
cp1251 = cp1251
cp1253 = cp1253
cp1254 = cp1254
cp1255 = cp1255
cp1256 = cp1256
cp1257 = cp1257
cp1258 = cp1258
ascii = ascii
utf-8 = utf-8

[subdebug]
#for debugging specific parts
#debug = True
#debug_routeswitch = True
#debug_routes = True
#debug_channel = True
#debug_botsengine = True
#debug_transform = True
